{
  "name": "immovable-ui-test",
  "version": "0.0.0",
  "description": "Serving static files in Express - example for Stack Overflow",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-express-static-example.git"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://rsp.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sairam356/Immovable_UI.git"
  },
  "homepage": "https://github.com/rsp/node-express-static-example#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
