{
  "name": "immovable-ui-test",
  "version": "0.0.0",
  "description": "Immovable",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "author": "Sairam",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.7.0",
    "ejs": "^2.4.1"
  }
}
